JWT_SECRET_KEY=secret key
JWT_EXPIRATION=3600000

SPRING_DATASOURCE_URL=url db
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DB=database

SPRING_MAIL_USERNAME=email
SPRING_MAIL_PASSWORD=password email